server {
    listen       80 ;
    #server_name  www.test.com;
    root   /xdata/test;


    #charset koi8-r;

    #access_log  /var/log/nginx/cyzs.access.log  main;
    access_log  /var/log/nginx/cyzs.access.log  main;


    location / {
        index  index.php index.html index.htm;
    	if (!-e $request_filename ) {
	    rewrite ^.+\.php(.*)$ /index.php?s=$1 last; 
	}
		
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        #fastcgi_pass   127.0.0.1:9000;
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
